---
## my first playbook

- hosts: all
  vars:
  - WelcomeMSG: "Welcome to this demo"

  tasks:
  - name: Apply all available updates
    yum: name='*' state=latest 
  - name: Ping all hosts
    action: ping
...
